*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* UTILITY */

.img_classe{
    height: 30px;
    width: 30px;
    margin: 0 5px;
}

/* BG COLORS FOR LAYOUT */

.bgc-sidebar{
    background-color: rgb(5,30,52);
}

.bgc-yellow{
    background-color: yellow;
}

.bgc-blue{
    background-color: lightskyblue;
}

.bgc-black{
    background-color: rgba(0, 0, 0, 0.515);
}

/* MACRO LAYOUT */

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 70px;
    z-index: 2;
    background-color: rgb(248,249,250);
}

aside{
    height: calc(100vh - 70px);
    width: 140px;
    position: fixed;
    bottom: 0;
    left: 0;
}

main{
    overflow: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    height: calc(100vh - 70px);
    width: calc(100% - 150px);
}

#topbar{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

#cards{
    overflow: auto;
    height: calc(100% - 100px);
    width: 100%;
    background-color: rgb(248,249,250);
    padding: 10px 0;
}

/* BOOTSTRAP layout */

.content{
    width: 100%;
}

.contents{
    background-color: lightgray;
    height: 100px;
}

/* sidebar contents */

.table th:nth-child(1), .table td:nth-child(1){
    width: auto;
}

.table th:not(:nth-child(1)), .table td:not(:nth-child(1)){
    width: 7rem;
    text-align: center;
}


/* header contents */

.logo_sm{
    height: 3.2rem;
}

.border_none li{
    border: none;
}

.fa-bell{
    color: rgb(255,143,0);
}

.search-bar{
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(229,229,229);
    margin: 3px 0px;
}

.search-bar-input{
    width: 100%;
    border: none;
    outline: none;
    background-color: rgb(229,229,229);

}

.search-bar i{
    padding-right: 15px;
}

@media screen and (min-width: 992px){
    .search-bar{
        margin: 0px;
    }
}

/* Sidebar */

.sidebar_row{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

