<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- HEADER navbar -->
    <header class="d-flex align-items-center">
      <nav class="container-fluid bg-white">
        <div class="row">
          <div class="col-auto">
            <!-- LOGO DESKTOP -->
            <img src="./img/logo.svg" class="p-2 img-fluid d-none d-lg-block" alt="logo">
            <!-- LOGO MOBILE -->
            <img src="./img/mobile-logo.png" class="p-2 img-fluid d-lg-none logo_sm" alt="logo">
          </div>
          <!-- search bar -->
          <div class="col">
            <div class="search-bar">
              <i class="fa fa-solid fa-magnifying-glass"></i>
              <input type="text" class="search-bar-input" placeholder="Prova a cercare: Lezioni di Lavarel">
            </div>
          </div>
          <!-- 4 icons nav -->
          <div class="col-auto">
            <ul class="list-group list-group-horizontal border_none">
              <li class="list-group-item d-none d-lg-inline">
                <i class="fas fa-list"></i>
              </li>
              <li class="list-group-item d-none d-lg-inline">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </li>
              <li class="list-group-item d-none d-lg-inline">
                <i class="fa-solid fa-circle-question"></i>
              </li>
              <li class="list-group-item">
                <i data-bs-toggle="dropdown" role="button" id="dropdownMenuBell" class="fa-solid fa-bell"></i>
                <ul aria-labelledby="#dropdownMenuBell" class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- SIDEBAR -->
    <aside class="bgc-sidebar">
      <div class="container h-100">
        <div class="row py-3 sidebar_row">
          <!-- 3 icons menù -->
          <div class="text-white">
            <div class="content">
              <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white" aria-current="page">
                    <i class="me-2 fa-solid fa-house text-white"></i>
                    <span class="d-none d-lg-inline">Home</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white" aria-current="page">
                    <i class="me-2 fa-solid fa-chart-simple text-white"></i>
                    <span class="d-none d-lg-inline">Stats</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white" aria-current="page">
                    <i class="me-2 fa-solid fa-signal text-white"></i>
                    <span class="d-none d-lg-inline">Signal</span>
                  </a>
                </li>
              </ul>  
            </div>
          </div>
          <!-- last icon sidebar -->
          <div class="text-white">
            <div class="content">
              <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white" aria-current="page">
                    <i class="me-2 fa-solid fa-gear text-white"></i>
                    <span class="d-none d-lg-inline">Admin</span>
                  </a>
                </li>
              </ul>  
            </div>
          </div>
        </div>
      </div>
    </aside>
    <!-- MAIN: topbar and cards section -->
    <main>
        <!-- TOPBAR -->
        <section id="topbar" class="bgc-topbar">
          <div class="container-fluid text-white">
            <div class="row p-2">
              <div class="col-12 col-sm-4 col-lg-6 order-2 order-sm-0 my-2">
                <!-- Boolean buttons -->
                <div class="content">
                  <p class="fs-3">
                    Boolean
                    <button class="button_topbar">
                      Piano blaze
                    </button>
                  </p>
                  <p>
                    <button class="button_topbar">3 app</button>
                    <i class="fa fa-angle-double-right"></i>
                    <button class="button_topbar d-inline d-lg-none">+</button>
                    <button class="button_topbar d-none d-lg-inline">Boolean mobile app</button>
                    <button class="button_topbar d-none d-lg-inline">Boolean web app</button>
                    <button class="button_topbar d-none d-lg-inline">Boolean blog app</button>
                  </p>
                </div>
              </div>
              <div class="col-12 col-sm-4 col-lg-4 order-3 order-sm-0 my-2">
                <!-- students online -->
                <div class="content">
                  <p>Studenti online negli ultimi 30 minuti</p>
                  <p class="fs-3">125</p>
                </div>
              </div>
              <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-0 my-2">
                <!-- OFFCANVAS -->
                <div class="content">
                  <span>Nuovo Studente</span>
                  <button type="button" class="btn btn-outline-light mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="fas fa-plus"></i>
                  </button>
                  <div class="offcanvas offcanvas-end text-black offcanvas_width" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header ">
                      <p class="offcanvas-title fs-5" id="offcanvasRightLabel">
                        Inserisci un nuovo studente
                      </p>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <form class="row g-3">
                        <div class="col-md-6">
                          <label for="validationCustom01" class="form-label">Nome</label>
                          <input type="text" class="form-control" id="validationCustom01" required>
                        </div>
                        <div class="col-md-6">
                          <label for="validationCustom02" class="form-label">Cognome</label>
                          <input type="text" class="form-control" id="validationCustom02" required>
                        </div>
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="email" class="form-control" id="inputEmail4" aria-label="email" aria-describedby="basic-addon1">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Indirizzo</label>
                          <input type="text" class="form-control" id="inputAddress">
                        </div>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">Città</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">Stato</label>
                          <select id="inputState" class="form-select">
                            <option selected>Scegli...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">CAP</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                          <label for="formFile" class="form-label">Foto</label>
                          <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                              seleziona per proseguire
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Salva</button>
                          <button type="submit" class="btn btn-warning">Svuota</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="cards">
          <div class="container-fluid">
            <div class="row">
              <!-- CARD 1: data card and FAQ card -->
              <div class="col-12 col-lg-8">
                <div class="row">
                  <div class="col-12 my-2">
                    <div class="content">
                      <!-- DATA card -->
                      <div class="card">
                        <div class="card-header fs-4">
                          Prossime classi
                        </div>
                        <div class="card-body">
                          <!-- TABLE with 5 col and 9 rows -->
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Data inizio</th>
                                <th scope="col">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 75</span>
                                </td>
                                <td>15 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 76</span>
                                </td>
                                <td>16 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 77</span>
                                </td>
                                <td>17 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-warning text-white">process</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 78</span>
                                </td>
                                <td>18 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 79</span>
                                </td>
                                <td>19 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-danger">failed</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 80</span>
                                </td>
                                <td>20 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 81</span>
                                </td>
                                <td>21 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-danger">failed</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="img_classe" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 82</span>
                                </td>
                                <td>22 Feb 2021</td>
                                <td>20&#37;</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>    
                  </div>
                  <div class="col-12 my-2">
                    <div class="content">
                      <!-- FAQ card -->
                      <div class="card">
                        <div class="card-header fs-4">
                          F.A.Q.
                        </div>
                        <div class="card-body">
                          <!-- ACCORDION -->
                          <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Come aggiungere un nuovo studente&#63;
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Clicca sul + in alto della sezione blu.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Come posso accedere alle informazioni del mio account&#63;
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Clicca sull'icona della campanella.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Posso usare questa dashboard da mobile&#63;
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  No.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CARD 2: to do card and statistics card -->
              <div class="col-12 col-lg-4">
                <div class="row">
                  <div class="col-12 my-2">
                    <div class="content">
                      <!-- TO DO card -->
                      <div class="card">
                        <div class="card-header fs-4">
                          To do
                        </div>
                        <div class="card-body">
                          <div class="card">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <label class="form-check-label fw-light" for="flexCheckDefault">
                                    Kickoff nuove classi
                                  </label>
                                </div>      
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <label class="form-check-label fw-light" for="flexCheckChecked">
                                    Lezione su Bootstrap 5 in classe #75
                                  </label>
                                </div>      
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <label class="form-check-label fw-light" for="flexCheckChecked">
                                    Controllare username github studenti
                                  </label>
                                </div>      
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 my-2">
                    <div class="content">
                      <!-- STATS card -->
                      <div class="card" >
                        <div class="card-body">
                          <div class="card">
                            <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                              <h5 class="card-title">
                                Utenti attivi
                              </h5>
                              <p class="card-text">
                                Lista degli utenti attivi in piattaforma nell'ultimo mese
                              </p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report apporfondito</a>
                            </div>
                          </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>